<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAJ0123_binarytree_serializace_deserializace: Zdrojový soubor C:/Users/majorluk/Desktop/MAJ0123_serializace_deserializace/codeblocks/MAJ0123_binarytree_serializace_deserializace/include/Queue.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MAJ0123_binarytree_serializace_deserializace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_queue_8h.html">Zobrazit dokumentaci tohoto souboru.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUEUE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QUEUE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_tree_8h.html">BinaryTree.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   Prevazne ADSLibrary od Dvorskeho, misto intu BinaryTree Node, FIFO     *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   Pridavani do fronty je Enqueue a odebrani je Dequeue .                 *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_queue.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_queue.html">Queue</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">struct </span>Item {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="struct_node.html">Node</a> * <a class="code" href="struct_node.html">Node</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Item * Next;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Item *Head, *Tail;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_queue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_queue.html#a00d119db8fa3050da37746e82cbcf94f">~Queue</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a5839ac6b54b8fef245e7db133888b987">Enqueue</a>(<a class="code" href="struct_node.html">Node</a> * node);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_node.html">Node</a> * <a class="code" href="class_queue.html#a1a804489766580247a9d07c9d6765c9d">Dequeue</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_node.html">Node</a> * <a class="code" href="class_queue.html#a25b152c380e128a245a2a6a4d61031cc">Peek</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_queue.html#afde637888866b4e1a9d3183c1747b3d3">IsEmpty</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a8b8137be42671505c342b63d2b3b0fe4">Clear</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // QUEUE_H</span></div><div class="ttc" id="class_queue_html_a00d119db8fa3050da37746e82cbcf94f"><div class="ttname"><a href="class_queue.html#a00d119db8fa3050da37746e82cbcf94f">Queue::~Queue</a></div><div class="ttdeci">~Queue()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> Queue.cpp:29</div></div>
<div class="ttc" id="class_queue_html_a1a804489766580247a9d07c9d6765c9d"><div class="ttname"><a href="class_queue.html#a1a804489766580247a9d07c9d6765c9d">Queue::Dequeue</a></div><div class="ttdeci">Node * Dequeue()</div><div class="ttdoc">Funkce Dequeue. </div><div class="ttdef"><b>Definition:</b> Queue.cpp:58</div></div>
<div class="ttc" id="class_queue_html_a8b8137be42671505c342b63d2b3b0fe4"><div class="ttname"><a href="class_queue.html#a8b8137be42671505c342b63d2b3b0fe4">Queue::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Funkce Clear. </div><div class="ttdef"><b>Definition:</b> Queue.cpp:92</div></div>
<div class="ttc" id="_binary_tree_8h_html"><div class="ttname"><a href="_binary_tree_8h.html">BinaryTree.h</a></div><div class="ttdoc">Hlavickovy soubor tridy BinaryTree. </div></div>
<div class="ttc" id="class_queue_html_afde637888866b4e1a9d3183c1747b3d3"><div class="ttname"><a href="class_queue.html#afde637888866b4e1a9d3183c1747b3d3">Queue::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdoc">Funkce IsEmpty. </div><div class="ttdef"><b>Definition:</b> Queue.cpp:83</div></div>
<div class="ttc" id="class_queue_html_a7cfca3637d57c4a9e37351b3426ffd40"><div class="ttname"><a href="class_queue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue::Queue</a></div><div class="ttdeci">Queue()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> Queue.cpp:21</div></div>
<div class="ttc" id="class_queue_html_a5839ac6b54b8fef245e7db133888b987"><div class="ttname"><a href="class_queue.html#a5839ac6b54b8fef245e7db133888b987">Queue::Enqueue</a></div><div class="ttdeci">void Enqueue(Node *node)</div><div class="ttdoc">Funkce Engueue. </div><div class="ttdef"><b>Definition:</b> Queue.cpp:40</div></div>
<div class="ttc" id="class_queue_html_a25b152c380e128a245a2a6a4d61031cc"><div class="ttname"><a href="class_queue.html#a25b152c380e128a245a2a6a4d61031cc">Queue::Peek</a></div><div class="ttdeci">Node * Peek()</div><div class="ttdoc">Funkce Peek. </div><div class="ttdef"><b>Definition:</b> Queue.cpp:74</div></div>
<div class="ttc" id="class_queue_html"><div class="ttname"><a href="class_queue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> Queue.h:21</div></div>
<div class="ttc" id="struct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdoc">Struktura Node. </div><div class="ttdef"><b>Definition:</b> BinaryTree.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
